artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 164840
model_uuid: 068f59e0b2844fd4a758634095c3b6d9
run_id: 5790e4f3eaec448498659bf6cd0a7f4f
utc_time_created: '2024-06-17 05:59:22.309794'
