artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 24348
model_uuid: b1caf1593ee449bda3426c9e186a1aa1
run_id: 2c9d5adac44e45f7a631d41bd0d9133b
utc_time_created: '2024-05-31 08:45:19.865676'
