artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6425
model_uuid: 026ccd12712e4af8baee79032e919a47
run_id: 2cbd6473d79946f8904a6d99015daa3b
utc_time_created: '2024-06-17 05:50:47.820242'
