artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 24348
model_uuid: 2a0125bbb51d4d5f9e8ccedfcea8a935
run_id: bf7035a9de75422fb97e9646e09fbf92
utc_time_created: '2024-06-17 21:23:01.966113'
