artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 173480
model_uuid: 64dd57c077504262b57d8e12f12bec40
run_id: a07266bd13174d4bb267f9fedf455757
utc_time_created: '2024-06-17 05:54:36.876130'
