artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 97960
model_uuid: ea364fd2f326466d9865e9f83b0db2f0
run_id: 66efea4a429a4da5a5409ab0a6c1c756
utc_time_created: '2024-06-17 06:07:58.268910'
