artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 75832
model_uuid: 9ec7afaaee104237aa2937d54d60fddb
run_id: 9cb65fb13be44beeb2f157545deb3973
utc_time_created: '2024-06-17 07:30:33.008750'
