artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 102085
model_uuid: 176b963f8bf449db82f61aa6e5c74440
run_id: fc023f66d69248c2861c06a17d969792
utc_time_created: '2024-06-17 07:25:11.391900'
