artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10268
model_uuid: dfd5c234e4ef439bb707eceb7498e63a
run_id: 5c686a2d8d69489ea9571e058fec400f
utc_time_created: '2024-06-17 05:52:17.769694'
