artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 181480
model_uuid: f1a42157e7fc41828f086b557d96caad
run_id: a6c207ff4e584295830d31ea1c3c7be6
utc_time_created: '2024-06-17 05:56:42.838837'
