artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 198120
model_uuid: f9f89eaf892e4538967e34ecce443b18
run_id: 7d173ab2c78348bf800b3e6dc48ebf58
utc_time_created: '2024-06-17 06:06:30.310022'
