artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 24348
model_uuid: 6221c53df6894d89a1d1931803e5ea77
run_id: 472673f5ffe84b7b9404a19db0c19f4a
utc_time_created: '2024-06-26 06:28:53.814397'
