artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 24348
model_uuid: a05f38f709b3459f89ead9cc8ba682ca
run_id: 62e41327ff564c91b78c153443414f82
utc_time_created: '2024-06-17 05:42:54.434383'
