artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 24348
model_uuid: 46adbd9a70b244bb8a6d970b8bc54a96
run_id: 2f915fb79e7f47519ed6e9d0852175ed
utc_time_created: '2024-05-31 08:37:12.721611'
