artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 22261
model_uuid: 11484ae291fe4573a6cc26c15868bede
run_id: a708e0d759b44761a8bd39d5e78942e2
utc_time_created: '2024-05-31 08:35:21.401110'
